spring.datasource.url= jdbc:mysql://localhost:3306/flight_reservation_app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

server.servlet.context-path=/flights
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="enter your email id"
spring.mail.password="enter password which is generated after 2 step verification on google account"

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8095


